# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

<<<<<<< HEAD
NEXT_PUBLIC_SANITY_PROJECT_ID="g3jlpykp"
=======
NEXT_PUBLIC_SANITY_PROJECT_ID="8kbyypa1"
>>>>>>> c07f11bae76c1f402885c085a35a3a1826fa5bd6
NEXT_PUBLIC_SANITY_DATASET="production"
